# crm

./: pom.xml
WEB-INF/flows/signup/: signup-page.html  signup.xml
src/main/java/com/trafalgarcp/crm/: CrmApp.java  WebFlowConfig.java  WebMvcConfig.java  us_companies1.csv
src/main/java/com/trafalgarcp/crm/auth/: LandonUserDetailsService.java  LandonUserPrincipal.java
src/main/java/com/trafalgarcp/crm/config/: CustomMessageSourceConfiguration.java
src/main/java/com/trafalgarcp/crm/constraints/: EqualEmailParameters.java  EqualEmailParametersValidator.java  PasswordConfirmValidator.java  UserdtoValidator.java
src/main/java/com/trafalgarcp/crm/controllers/: AddressController.java  CategoryController.java  CompanyController.java  GreetingController.java  IndustryController.java  NoteController.java  ProfessionalController.java  ProfessionalsController.java  Testcontroller.java  UserController.java  signInController.java
src/main/java/com/trafalgarcp/crm/domain/: Address.java  AuthGroup.java  CategorizedCompany.java  Category.java  Company.java  CompanyDetails.java  Greeting.java  Industry.java  Note.java  Notes.java  NotesRepository.java  PersonForm.java  Professional.java  Transactions.java  User.java  professionals.java
src/main/java/com/trafalgarcp/crm/dto/: Companydto.java  Login.java  Userdto.java  Userlogindto.java
src/main/java/com/trafalgarcp/crm/exception/: ResourceNotFoundException.java
src/main/java/com/trafalgarcp/crm/helper/: CompanyHelperExressions.java
src/main/java/com/trafalgarcp/crm/repository/: AddressRepository.java  AuthGroupRepository.java  CategorizedCompanyRepository.java  CategoryRepository.java  CompanyRepository.java  IndustryRepository.java  NoteRepository.java  ProfessionalRepository.java  ProfessionalsRepository.java  UserRepository.java  UserRepositoryAlt.java
src/main/java/com/trafalgarcp/crm/security/: ApplicationSecurityConfiguration.java
src/main/java/com/trafalgarcp/crm/services/: AddressService.java  AddressServiceImpl.java  CompanyService.java  (+6 more)
src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/: ind.html  landing.html  login.html  style.css  style.css.map
src/main/resources/static/css/: sidebar.menu.css  sidebar.menu.dark.css  sidebar.menu.white.css  style-f.css  style.css  style.css.map  style.scss
src/main/resources/static/js/: sidebar.menu.js
src/main/resources/static/js/loginbundle/: index.html
src/main/resources/templates/: Company-search.html  addressform.html  addressview.html  companies.html  company-add.html  company-landing.html  company-landing2.html  company-landing3.html  company.html  companyform.html  companyshow.html  createOrUpdateAddressForm.html  edit-user-profile.html  editUser.html  greeting.html  index.html  industry-test.html  landing.html  newcompanyform.html  notes-frm.html  plain_page.html  professionals-frm.html  reset-my-pwd.html  reset-pwd.html  result.html  signup.html
src/main/resources/templates/address/: address-form.html  address-view.html
src/main/resources/templates/category/: category-form.html  category-items.html  category-view.html
src/main/resources/templates/company/: company-form.html  company-view.html  company.html  companyform-details.html  companyview-TO BE DELETED.html  test.html
src/main/resources/templates/fragments/: fragments-company-description.html  fragments-company-details.html  fragments-footer-content.html  fragments-menu-footer-buttons.html  fragments-menu-profile-quick-info.html  fragments-page-title.html  fragments-professional-view.html  fragments-professional-view2.html  fragments-sidebar-menu.html  fragments-top-navigation.html  layout.html
src/main/resources/templates/fragments/address/: fragment-address-table.html  fragment-address-view.html
src/main/resources/templates/fragments/category/: fragment-category-form.html  fragment-category-items.html  fragment-category-view.html
src/main/resources/templates/fragments/company/: fragment-company-detailsforma.html  fragment-company-filter.html  fragment-company-financial-tables.html  fragment-company-table.html  fragments-company-description.html  fragments-company-details.html  fragments-company-detailsform.html  fragments-company-form.html  fragments-company-note.html  fragments-company-view-TO BE DELETED.html  fragments-company-view.html
src/main/resources/templates/fragments/industry/: fragment-industry-form.html
src/main/resources/templates/fragments/note/: fragment-note-form.html
src/main/resources/templates/fragments/professional/: fragment-professional-form.html  fragment-professional-table2.html  fragment-professional-tables.html
src/main/resources/templates/fragments/transactions/: fragment-transactions-table.html  fragment-transactions-table2.html
src/main/resources/templates/industry/: industry-form.html  industry-view.html
src/main/resources/templates/layout/: layout-company.html
src/main/resources/templates/note/: note-index.html
src/main/resources/templates/professionals/: professionalsform.html  professionalview.html
src/main/resources/templates/user/: login.html  login1.html  loginform.html  logout.html
src/test/java/com/trafalgarcp/crm/: CrmApplicationTests.java
