<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title th:text="#{index.page.title}">LeapByCodes CRM</title>
<style>
form {
	/* Just to center the form on the page */
	margin: 0 auto;
	width: 500px;
	/* To see the outline of the form */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

form div+div {
	margin-top: 1em;
}

label {
	/* To make sure that all labels have the same size and are properly aligned */
	display: inline-block;
	width: 120px;
	text-align: right;
}

select, input, textarea {
	/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
	font: 1em sans-serif;
	/* To give the same size to all text fields */
	width: 300px;
	box-sizing: border-box;
	/* To harmonize the look & feel of text field border */
	border: 1px solid #999;
}

input:focus, textarea:focus {
	/* To give a little highlight on active elements */
	border-color: #000;
}

textarea {
	/* To properly align multiline text fields with their labels */
	vertical-align: top;
	/* To give enough room to type some text */
	height: 5em;
}

.button {
	/* To position the buttons to the same position of the text fields */
	padding-left: 90px;
	/* same size as the label elements */
}

button {
	/* This extra margin represent roughly the same space as the space between the labels and their text fields */
	margin-left: .5em;
}
</style>
</head>

<body>
	<form action="#" th:action="@{/company/update}" th:object="${company}" method="post"
		>
		<h1 style="text-align: center">LeapByCodes CRM</h1>
		<h2>Company</h2>
		<hr>
		<br>
		<div>
			<label>Company</label> <input type="text"  th:field="*{id}"/>
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{id}"></span> 
		</div>
		<div>
			<label>Company</label> <input type="text"  th:field="*{name}"/>
			<span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span> 
		</div>
		<div>
			
		  	<label>Website</label> <input type="text"  th:field="*{website}" />
			<span th:if="${#fields.hasErrors('website')}" th:errors="*{website}"></span> 
		</div>
		<div>
			<label>Year founded</label> 
			<input type="text"  th:field="*{yearFounded}" />
		</div>
		<div>
			<label># Employees</label> <input type="text" th:field="*{numEmployees}" />
		    <span th:if="${#fields.hasErrors('numEmployees')}" th:errors="*{numEmployees}"></span> 
		</div>
		<div>
			<label>Description</label>
			<Textarea th:field="*{description}"></Textarea> 
			 <span th:if="${#fields.hasErrors('description')}" th:errors="*{description}"></span> 
		</div>

		<h2>Financial Information</h2>

		<hr>
		<br>
		<div>
			<label>Total Revenue</label> <input type="text" th:field="*{totalRevenue}"/> 
			 <span th:if="${#fields.hasErrors('totalRevenue')}" th:errors="*{totalRevenue}"></span> 
		</div>
		<div>
					<label>grossprofit</label> <input type="text" th:field="*{grossProfit}"/> 
					 <span th:if="${#fields.hasErrors('grossProfit')}" th:errors="*{grossProfit}"></span> 
		</div>
		<div>
			<label>Total Asset</label> <input type="text" th:field="*{totalAsset}"/> 
			<span th:if="${#fields.hasErrors('totalAsset')}" th:errors="*{totalAsset}"></span> 
		</div>
		
		<h2>Phone Contact</h2>
		<div>
			<label>Primary Phone</label> <input type="text" th:field="*{primaryPhone}"/> 
			<span th:if="${#fields.hasErrors('primaryPhone')}" th:errors="*{primaryPhone}"></span> 
		</div>
		<div>
			<label>Secondary Phone</label> <input type="text" th:field="*{secondaryPhone}"/> 
			<span th:if="${#fields.hasErrors('secondaryPhone')}" th:errors="*{secondaryPhone}"></span>
		</div>
		<div>
			<label>Tertiary</label> <input type="text" th:field="*{tertiaryPhone}"/> 
			<span th:if="${#fields.hasErrors('tertiaryPhone')}" th:errors="*{tertiaryPhone}"></span>
		</div>  

		

		<div class="button">
			<button type="submit" value="Submit">Submit</button>
		</div>

	</form>

</body>

</html>