<!DOCTYPE html>
<html lang="en" data-layout-decorate="~{fragments/layout}">
  <head>


    <title>LeapByCodes CRM! | </title>


  </head>

  <body >
    

          <!-- page content -->
            <div class="right_col" role="main" data-layout-fragment="content">
                <div class="">
                <!--  page title -->
          
                  <div  data-th-replace="fragments/fragments-page-title :: page-title"></div> 
                    

                    <!--  /page title -->
                    <div class="clearfix"></div>
                    <div class="row">
                     <div  data-th-replace="fragments/fragments-company-details :: company-details1"></div> 
                       <div  data-th-replace="fragments/fragments-company-details :: company-details2"></div> 
<!--                
<!--                         <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Websites</th>
                                                <td>https://abrl.com</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Global number of employees</th>
                                                <td>2343</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Year Founded</th>
                                                <td>2011</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Current Professionals profiled</th>
                                                <td>16</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Aggregate Holding Period</th>
                                                <td>3.4</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Toal number Raised</th>
                                                <td>3.4</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> -->
       <!--                  <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                                <div class="x_content">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Relationship</th>
                                                <td>no</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Activity Logs</th>
                                                <td>yes</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Exit Date</th>
                                                <td>2011</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Total Rounds of funding</th>
                                                <td>-</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div> -->
                        
                        <div data-th-replace="/fragments/fragments-company-description :: company-description"></div>
                
                       <div data-th-replace="/fragments/fragments-company-note :: company-note"></div>
                        <div class="clearfix"></div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="row">
                        <div class="col-md-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Company Addresses</h2>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <!-- <p>Simple table with project listing with progress and editing options</p> -->
                                    <!-- start project list -->
                                    <table class="table table-striped projects">
                                        <tbody>
                                            <tr>
                                                <td>
                                                    <a>2775 Sand Hill Road Suite 100 | Menlo Park, CA | 942025 | United States</a>
                                                    <br />
                                                    <a>Phone: 650-223-9828 Fax: 652-234-4325 </a>
                                                </td>
                                                <td><span class="label label-primary">Primary</span></td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a>2775 Sand Hill Road Suite 100 | Menlo Park, CA | 942025 | United States</a>
                                                    <br />
                                                    <a>Phone: 650-223-9828 Fax: 652-234-4325 </a>
                                                </td>
                                                <td></td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a>2775 Sand Hill Road Suite 100 | Menlo Park, CA | 942025 | United States</a>
                                                    <br />
                                                    <a>Phone: 650-223-9828 Fax: 652-234-4325 </a>
                                                </td>
                                                <td></td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <a>2775 Sand Hill Road Suite 100 | Menlo Park, CA | 942025 | United States</a>
                                                    <br />
                                                    <a>Phone: 650-223-9828 Fax: 652-234-4325 </a>
                                                </td>
                                                <td></td>
                                                <td>
                                                    <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end project list -->
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"></div>
                    <!-- financial table -->
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Financial Information</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Total Revenue</th>
                                                <td>$ 2343.34</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Gross Profit</th>
                                                <td>234.3</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Net Income</th>
                                                <td>9.2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Financial Information</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table class="table table-bordered">
                                        <tbody>
                                            <tr>
                                                <th scope="row">Operating Income</th>
                                                <td>$ 2343.34</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Total Asset</th>
                                                <td>Total Debt</td>
                                            </tr>
                                            <tr>
                                                <th scope="row">Net Debt</th>
                                                <td>15.2</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /financial table -->
                    <div class="clearfix"></div>
                    <!-- Key professionals-->
                    <div class="row">
                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Key Professionals</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Title</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Denzel, Washington</td>
                                                <td>Chief Executif Officer</td>
                                            </tr>
                                            <tr>
                                                <td>Oswald, Michelle</td>
                                                <td>President</td>
                                            </tr>
                                            <tr>
                                                <td>Larry, Page</td>
                                                <td>Managing Director</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-6 col-sm-6 col-xs-12">
                            <div class="x_panel">
                                <div class="x_title">
                                    <h2>Key Board members</h2>
                                    <ul class="nav navbar-right panel_toolbox">
                                        <a href="#" class="btn btn-info btn-xs"><i class="fa fa-pencil"></i> Edit </a>
                                    </ul>
                                    <div class="clearfix"></div>
                                </div>
                                <div class="x_content">
                                    <table class="table table-striped">
                                        <thead>
                                            <tr>
                                                <th>Name</th>
                                                <th>Title</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Denzel, Washington</td>
                                                <td>Chief Executif Officer</td>
                                            </tr>
                                            <tr>
                                                <td>Oswald, Michelle</td>
                                                <td>President</td>
                                            </tr>
                                            <tr>
                                                <td>Larry, Page</td>
                                                <td>Managing Director</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- /Key professionals -->
                    <div class="clearfix"></div>
                    <!-- Transactions -->
                    <div class="row">
                       <div class="col-md-12 col-sm-12 col-xs-12">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Last 5 Transactions</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="#">Settings 1</a>
                          </li>
                          <li><a href="#">Settings 2</a>
                          </li>
                        </ul>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>

                  <div class="x_content">

                   

                    <div class="table-responsive">
                      <table class="table table-striped jambo_table bulk_action">
                        <thead>
                          <tr class="headings">
                            
                            <th class="column-title">Announced Date</th>
                            <th class="column-title">Closed Date</th>
                            <th class="column-title">Transaction Type</th>
                            <th class="column-title">Role</th>
                            <th class="column-title">Target</th>
                            <th class="column-title">Buyer\Investors</th>
                            <th class="column-title no-link last"><span class="nobr">Action</span>
                            </th>
                            <th class="bulk-actions" colspan="7">
                              <a class="antoo" style="color:#fff; font-weight:500;">Bulk Actions ( <span class="action-cnt"> </span> ) <i class="fa fa-chevron-down"></i></a>
                            </th>
                          </tr>
                        </thead>

                        <tbody>
                          <tr class="even pointer">
                            
                            <td class=" ">121000040</td>
                            <td class=" ">May 23, 2014 11:47:56 PM </td>
                            <td class=" ">121000210 <i class="success fa fa-long-arrow-up"></i></td>
                            <td class=" ">John Blank L</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$7.45</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            
                            <td class=" ">121000039</td>
                            <td class=" ">May 23, 2014 11:30:12 PM</td>
                            <td class=" ">121000208 <i class="success fa fa-long-arrow-up"></i>
                            </td>
                            <td class=" ">John Blank L</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$741.20</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                           
                            <td class=" ">121000038</td>
                            <td class=" ">May 24, 2014 10:55:33 PM</td>
                            <td class=" ">121000203 <i class="success fa fa-long-arrow-up"></i>
                            </td>
                            <td class=" ">Mike Smith</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$432.26</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                          
                            <td class=" ">121000037</td>
                            <td class=" ">May 24, 2014 10:52:44 PM</td>
                            <td class=" ">121000204</td>
                            <td class=" ">Mike Smith</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$333.21</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                           
                            <td class=" ">121000040</td>
                            <td class=" ">May 24, 2014 11:47:56 PM </td>
                            <td class=" ">121000210</td>
                            <td class=" ">John Blank L</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$7.45</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                           
                            <td class=" ">121000039</td>
                            <td class=" ">May 26, 2014 11:30:12 PM</td>
                            <td class=" ">121000208 <i class="error fa fa-long-arrow-down"></i>
                            </td>
                            <td class=" ">John Blank L</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$741.20</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="even pointer">
                            
                            <td class=" ">121000038</td>
                            <td class=" ">May 26, 2014 10:55:33 PM</td>
                            <td class=" ">121000203</td>
                            <td class=" ">Mike Smith</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$432.26</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                            
                            <td class=" ">121000037</td>
                            <td class=" ">May 26, 2014 10:52:44 PM</td>
                            <td class=" ">121000204</td>
                            <td class=" ">Mike Smith</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$333.21</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>

                          <tr class="even pointer">
                            
                            <td class=" ">121000040</td>
                            <td class=" ">May 27, 2014 11:47:56 PM </td>
                            <td class=" ">121000210</td>
                            <td class=" ">John Blank L</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$7.45</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                          <tr class="odd pointer">
                           
                            <td class=" ">121000039</td>
                            <td class=" ">May 28, 2014 11:30:12 PM</td>
                            <td class=" ">121000208</td>
                            <td class=" ">John Blank L</td>
                            <td class=" ">Paid</td>
                            <td class="a-right a-right ">$741.20</td>
                            <td class=" last"><a href="#">View</a>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
              
            
                  </div>
                </div>
              </div>
                    </div>
                    <!-- /Transactions -->
                     <div class="clearfix"></div>

                </div>
            </div>
        </div>
        <!-- /page content -->

 

  </body>
</html>
