<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title th:text="#{index.page.title}">LeapByCodes CRM</title>
<style>
form, .cadran {
	/* Just to center the form on the page */
	margin: 0 auto;
	width: 500px;
	/* To see the outline of the form */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

.b {
	font-weight: 900;
}

form div+div {
	margin-top: 1em;
}

label {
	/* To make sure that all labels have the same size and are properly aligned */
	display: inline-block;
	width: 120px;
	text-align: right;
}

select, input, textarea {
	/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
	font: 1em sans-serif;
	/* To give the same size to all text fields */
	width: 300px;
	box-sizing: border-box;
	/* To harmonize the look & feel of text field border */
	border: 1px solid #999;
}

input:focus, textarea:focus {
	/* To give a little highlight on active elements */
	border-color: #000;
}

textarea {
	/* To properly align multiline text fields with their labels */
	vertical-align: top;
	/* To give enough room to type some text */
	height: 5em;
}

.button {
	/* To position the buttons to the same position of the text fields */
	padding-left: 90px;
	/* same size as the label elements */
}

button {
	/* This extra margin represent roughly the same space as the space between the labels and their text fields */
	margin-left: .5em;
}

span {
	width: 100px;
	margin: 45px;
}
table {
  width: 100%;
}

td {
  height: 30px;
}
th, td {
  border-bottom: 1px solid #ddd;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #111111;
}
</style>
</head>

<body>
	<div class="cadran">
		
			
			<ul>
  <li><a th:href="@{/company/{id}/address/new(id=${company.id})}">Add Address</a></li>
  <li><a th:href="@{/company/{id}/edit(id=${company.id})}">Edit</a></ul>
  <h1>Company</h1>

		<table border="0" >
	
			<tr>
				<td class="b">Name</td>
				<td><span th:text="*{company.name}">name</span></td>
			</tr>
			<tr>
				<td class="b">Website</td>
				<td><span th:text="*{company.website}">Website</span></td>
			</tr>
			<tr>
				<td class="b">Year Founded</td>
				<td><span th:text="*{company.yearFounded}">Year Founded</span></td>
			</tr>
			<tr>
				<td class="b"># Employees</td>
				<td><span th:text="*{company.numEmployees}">Year Founded</span></td>
			</tr>
			<tr>
				<td class="b">Gross Profit</td>
				<td><span th:text="*{company.grossProfit}">Year Founded</span></td>
			</tr>
			<tr>
				<td class="b">Description</td>
				<td><span th:text="*{company.description}">Year Founded</span></td>
			</tr>
			<tr>
				<td class="b">Primary Phone</td>
				<td><span th:text="*{company.primaryPhone}">Year Founded</span></td>
			</tr>
			<tr>
				<td class="b">Secondary Phone</td>
				<td><span th:text="*{company.secondaryPhone}">Year Founded</span></td>
			</tr>
			<tr>
				<td class="b">Tertiary Phone</td>
				<td><span th:text="*{company.tertiaryPhone}">Year Founded</span></td>
			</tr>

		</table>
		
		<h1>Addresses</h1>

		 <div th:if="${not #lists.isEmpty(addresses)}">
      
        <table class="table" >
            <tr>
                <th>Id</th>
                <th>Street</th>
                <th>City</th>
                <th>State</th>
                <th>Zipcode</th>
                <th>View</th>
                <th>Edit</th>
            </tr>
            <tr th:each="address : ${addresses}">
         <td th:text="${address.id}">Id</td>  
           <!--    <td >#</td> -->
                <td th:text="${address.street}">street</td>
                <td th:text="${address.city}">City</td> 
                <td th:text="${address.state}">State</td>
                <td th:text="${address.zipcode}">Zipcode</td> 
       <!--           <td><a th:href="${ '/company/' + company.id+'/address/'+address.id}">Edit</a></td> -->
        <!--  <td><a th:href="${ '/company/' + company.id+'/address/'+address.id+'/edit'}">Edit</a></td> -->
        <td><a th:href="@{/company/{companId}/address/{addressId}/edit(companId=${company.id},addressId=${address.id})}">Edit</a></td>
    <!--      <a th:href="@{/company/{id}/address/new(id=${company.id})}">Add Address</a> -->
         <!-- <td><a
                th:href="@{{ownerId}/pets/{petId}/edit(ownerId=${owner.id},petId=${pet.id})}">Edit
                  Pet</a></td> -->
                <td th:text="${address.id}">Edit</td> 
               <!--   <td th:text="${address.id">Product Id</td>  -->
               <!--  <td th:text="${product.description}">descirption</td>
                <td th:text="${product.price}">price</td>
                <td><a th:href="${ '/product/' + product.id}">View</a></td>
                <td><a th:href="${'/product/edit/' + product.id}">Edit</a></td> -->
            </tr>
</table>
		
	</div>

</body>

</html>