<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title th:text="#{index.page.title}">LeapByCodes CRM</title>
<style>
form {
	/* Just to center the form on the page */
	margin: 0 auto;
	width: 500px;
	/* To see the outline of the form */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

form div+div {
	margin-top: 1em;
}

label {
	/* To make sure that all labels have the same size and are properly aligned */
	display: inline-block;
	width: 120px;
	text-align: right;
}

select, input, textarea {
	/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
	font: 1em sans-serif;
	/* To give the same size to all text fields */
	width: 300px;
	box-sizing: border-box;
	/* To harmonize the look & feel of text field border */
	border: 1px solid #999;
}

input:focus, textarea:focus {
	/* To give a little highlight on active elements */
	border-color: #000;
}

textarea {
	/* To properly align multiline text fields with their labels */
	vertical-align: top;
	/* To give enough room to type some text */
	height: 5em;
}

.button {
	/* To position the buttons to the same position of the text fields */
	padding-left: 90px;
	/* same size as the label elements */
}

button {
	/* This extra margin represent roughly the same space as the space between the labels and their text fields */
	margin-left: .5em;
}
</style>
</head>

<body>
	<form action="#" th:action="@{/new-company}" method="post"
		th:object="${companyDetails}">
		<h1 style="text-align: center">LeapByCodes CRM</h1>
		<h2>Company</h2>
		<hr>
		<br>
		<div>
			<label>Company</label> <input type="text"  th:field="${companyDetails.company.name}"/>
			<span th:if="${#fields.hasErrors('company.name')}" th:errors="*{company.name}"></span> 
		</div>
		<div>
			
			<label>Website</label> <input type="text"  th:field="${companyDetails.company.website}" />
			<span th:if="${#fields.hasErrors('company.website')}" th:errors="*{company.website}"></span> 
		</div>
		<div>
			<label>Year founded</label> <select th:field="${companyDetails.company.yearFounded}">
		<!-- 	<label>Year founded</label> <select th:field="${companyDetails.company.yearFounded}"> -->
				<option th:each="i : ${#numbers.sequence(1954, 2019)}" th:value="${i}"
					th:text="${i}" ></option>
			</select>
		</div>
		<div>
			<label># Employees</label> <input type="text" th:field="${companyDetails.company.numEmployees}" />
		    <span th:if="${#fields.hasErrors('company.numEmployees')}" th:errors="*{company.numEmployees}"></span> 
		</div>
	

		<h2>Financial Information</h2>

		<hr>
		<br>
	<!-- 	<div>
			<label>Total Revenue</label> <input type="text" th:field="${companyDetails.company.totalRevenue}"/> 
			 <span th:if="${#fields.hasErrors('company.totalRevenue')}" th:errors="*{company.totalRevenue}"></span> 
		</div>
		<div>
					<label>grossprofit</label> <input type="text" th:field="${companyDetails.company.grossProfit}"/> 
					 <span th:if="${#fields.hasErrors('company.grossProfit')}" th:errors="*{company.grossProfit}"></span> 
		</div>
		<div>
			<label>Total Asset</label> <input type="text" th:field="${companyDetails.company.totalAsset}"/> 
			<span th:if="${#fields.hasErrors('company.totalAsset')}" th:errors="*{company.totalAsset}"></span> 
		</div> -->
		
		<h2>Phone Contact</h2>
		<!-- div>
			<label>Primary Phone</label> <input type="text" th:field="${companyDetails.company.primaryPhone}"/> 
			<span th:if="${#fields.hasErrors('company.primaryPhone')}" th:errors="*{company.primaryPhone}"></span> 
		</div>
		<div>
			<label>Secondary Phone</label> <input type="text" th:field="${companyDetails.company.secondaryPhone}"/> 
			<span th:if="${#fields.hasErrors('company.secondaryPhone')}" th:errors="*{company.secondaryPhone}"></span>
		</div>
		<div>
			<label>Tertiary</label> <input type="text" th:field="${companyDetails.company.tertiaryPhone}"/> 
			<span th:if="${#fields.hasErrors('company.tertiaryPhone')}" th:errors="*{company.tertiaryPhone}"></span>
		</div> -->

		<h2>Address</h2>

		<hr>
		<br>
		<div>
			
		<label>Street</label> <input type="text" th:field="${companyDetails.address.street}"/>
		<span th:if="${#fields.hasErrors('address.street')}" th:errors="*{address.street}"></span>
		</div>
		<div>
			
			<label>City</label> <input type="text" th:field="${companyDetails.address.city}"/>
			<span th:if="${#fields.hasErrors('address.city')}" th:errors="*{address.city}"></span>
		</div>
		<div>
		
			<label>State</label> 
			<select th:field="${companyDetails.address.state}"><option value="MD">
				<option value="TX">TX</option>
				<option Value="FL">FL</option>
				<option Value="NC">NC</option>
				<option Value="VG">VG</option>
				<option Value="NY">NY</option>
			</select>
		</div>
		<div>
		<label>zip Code</label> <input type="text" th:field="${companyDetails.address.zipcode}"/> 
		<span th:if="${#fields.hasErrors('address.zipcode')}" th:errors="*{address.zipcode}"></span>
		</div>

		<div class="button">
			<button type="submit" value="Submit">Submit</button>
		</div>

	</form>

</body>

</html>