 <!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<title>CRM Trafalgar</title>
<style>
form {
	/* Just to center the form on the page */
	margin: 0 auto;
	width: 400px;
	/* To see the outline of the form */
	padding: 1em;
	border: 1px solid #CCC;
	border-radius: 1em;
}

form div+div {
	margin-top: 1em;
}

label {
	/* To make sure that all labels have the same size and are properly aligned */
	display: inline-block;
	width: 90px;
	text-align: right;
}

input, textarea {
	/* To make sure that all text fields have the same font settings By default, textareas have a monospace font */
	font: 1em sans-serif;
	/* To give the same size to all text fields */
	width: 300px;
	box-sizing: border-box;
	/* To harmonize the look & feel of text field border */
	border: 1px solid #999;
}

input:focus, textarea:focus {
	/* To give a little highlight on active elements */
	border-color: #000;
}

textarea {
	/* To properly align multiline text fields with their labels */
	vertical-align: top;
	/* To give enough room to type some text */
	height: 5em;
}

.button {
	/* To position the buttons to the same position of the text fields */
	padding-left: 90px;
	/* same size as the label elements */
}

button {
	/* This extra margin represent roughly the same space as the space between the labels and their text fields */
	margin-left: .5em;
}
span {
 margin-left: 92px;
 color:red;
}
</style>
</head>

<body>
	<form action="#" th:action="@{/signup}" th:object="${userdto}"
		method="post">
		<h1>CRM Trafalgar</h1>
		<h1>Login</h1>
	<div>
			<label for="name">first Name</label> 
				 
				 <input type="text" th:field="*{firstname}" />
				 <span th:if="${#fields.hasErrors('firstname')}" th:errors="*{firstname}"></span>
		</div> 
		<div>
			<label for="name">last Name</label> <input type="text" id="last_name"
				name="lastname" th:field="*{lastname}">
				 <span th:if="${#fields.hasErrors('lastname')}" th:errors="*{lastname}"></span>
		</div>
		<div>
			<label for="name">username</label> <input type="text" id="user_name"
				name="username" th:field="*{username}">
				 <span th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></span>
		</div>
		<div>
			<label for="mail">Email</label> <input type="text" id="e_mail"
				name="email" th:field="*{email}">
				<span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
		</div>
		<div>
			<label for="mail">Password</label> <input type="password" id="pass_word"
				name="password" th:field="*{password}">
				<span th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></span>
		</div>
		<div>
			<label for="mail">Conf. Password</label> <input type="password"
				id="c_pass_word" name="matchinpassword" th:field="*{matchinpassword}">
				<span th:if="${#fields.hasErrors('matchinpassword')}" th:errors="*{matchinpassword}"></span>
		</div> 
		<div class="button">
			<button type="submit" value="Submit">Submit</button>
		</div>
		<div>
			<a href="signup.html">Sign up</a>
		</div>
	</form>
</body>

</html>



 